HAND_001=Unable to retrieve remote user from the https context [IP=?].
HAND_002=Message is not valid against schema. Details: ?.
HAND_003=User has no proper role for current message type.
HAND_004=Unable to read soap body.
HAND_005=Unsupported combination: [verb=?][noun=?]
HAND_006=Invalid message format
HAND_007=Invalid signature.
HAND_008=Signature syntax error.
HAND_009=Unable to sign message.
HAND_010=Server returns FAULT message.
HAND_011=Response message has no payload or payload is empty.
HAND_012=Response has invalid header elements: [verb=?][noun=?] expected: [verb=?][noun=?]
HAND_013=Client do not trust server identity. Check client's trust store, check URL (do not use IP).
HAND_014=The identity of the server certificate does not match the configured URL.
HAND_015=The configured URL is unknown and cannot connected to it. Check URL, check DNS.
HAND_016=The requested service does not exist on the server. Check configured URL. (HTTP=404, Not found).
HAND_017=You do not have permission to access the web services on the server. (HTTP=403, Forbidden).
HAND_018=You are unauthorized to perform such request. (HTTP=401, Unauthorized).
HAND_019=The server has received your request, but didn't sent a response in return (HTTP=200, Accepted).
HAND_020=The server has refused the connection. Check connectivity settings, check firewall settings.
HAND_021=The server has rejected the request. (HTTP=400, Bad request)
HAND_022=Runtime exception. Check application logs.
HAND_023=Server has returned an unrecognized name. Disable SNI extension and retry.

LST_001=Invalid parameters. Code must be a positive integer value.
LST_002=Invalid operation parameters. Code must be an integer value.
LST_003=Invalid operation parameters. EndTime cannot precede StartTime.
LST_004=Invalid operation parameters. Time interval cannot span more than ? days.
LST_005=Invalid operation parameters. You must provide either Code or StartTime and EndTime time interval values
LST_006=Database read failed.
LST_007=The operation returns more than ? messages. Please, use a smaller time interval value or add more filters.
LST_008=Unable to create list response.
LST_009=Invalid operation parameters. IntervalType must be one of: ?
LST_010=Invalid operation parameters. ?
LST_011=Unknown parameter for list operation: ?
LST_012=Received message list has an invalid entry with no message code.
LST_013=Received message list has an invalid list entry with no message identification. Message info: [code=?].
LST_014=Received message list has an invalid list entry with no message type. Message info: [code=?][id=?].
LST_015=Received message list has an invalid list entry with no start application time interval. Message info: [code=?][id=?][type=?].
LST_016=Received message list has an invalid list entry with no server timestamp. Message info: [code=?][id=?][type=?].
LST_017=Received message list has an invalid list entry with no owner. Message info: [code=?][id=?][type=?].
LST_018=Received message list is invalid. ?
LST_019=Unable to get message list from the received payload.
LST_020=User has exceeded list operation limits. User is temporarily blocked.

GET_001=Invalid operation parameters. Code must be a positive integer value.
GET_002=Invalid operation parameters. Code must be an integer value.
GET_003=Invalid invocation parameters. You must provide either Code or MessageIdentification and MessageVersion values.
GET_004=Invalid invocation parameters. You must provide Code or MessageIdentification and MessageVersion values.
GET_005=QUEUE filter is not supported.
GET_006=The requested message doesn't exist.
GET_007=Database read failed.
GET_008=Unable to create get response.
GET_009=Unable to filter the message payload.
GET_010=User has exceeded get operation limits. User is temporarily blocked.
GET_011=Invalid operation parameters. ?
GET_012=Unknown parameter for get operation: ?
GET_013=File read failed.
GET_014=The received message format is not supported [?]. Valid formats are [?]
GET_015=Unable to unzip received binary XML.
GET_016=Unable to read payload element.
GET_017=Queue value must be "?" not "?"
GET_018=Server returns a binary message but did not provide file name.
GET_019=MessageVersion must be a positive integer.
GET_020=Server requires MessageVersion when MessageIdentification is provided.
GET_021=The received message's size ? is greater that the maximum allowed ?

PUT_001=Remote system is unable to process your message [?] and cannot give a detailed (human readable) reason why. Please ask system administrator.
PUT_002=System is currently processing a message for the same message type and application date. Please wait until the system provides a proper acknowledgement.
PUT_003=Malformed request: [provided noun=?] [expected noun=?]
PUT_004=Unable to process message [?] there is no message handler for [noun=?]. Check your client's URL.
PUT_005=You have no rights on this message type [MsgType=?][Rights=?]
PUT_006=Invalid signature. Details: ?
PUT_007=The provided signature document is incorrect and cannot be validated. Details: ?
PUT_008=There is no relationship among the identities [Sender=?][Signer=?][Owner=?]
PUT_009=Unable to store the message. Please, send a new document version. If the message persists, ask the system administrator.
PUT_010=Invalid message format: ?
PUT_011=Invalid binary payload
PUT_012=Message was rejected due to technical validations: ?
PUT_013=Received message has no payload or it is empty.
PUT_014=Cannot create request: ?
PUT_015=Cannot process response: ?
PUT_016=User has exceeded put operation limits. User is temporarily blocked.
PUT_017=Invalid operation parameters. ?
PUT_018=The received message's size ? is greater that the maximum allowed ?

QRY_001=Invalid parameters. DataType value must be provided.
QRY_002=Invalid parameters. Provided DataType value (?) is not recognized.
QRY_003=Invalid parameters. EndTime cannot precede StartTime.
QRY_004=Unable to create QueryData response.
QRY_005=Invalid parameters. Provided value ? for parameter ? is not recognized.
QRY_006=Database read failed.
QRY_007=Invalid parameters. Provided value ? for parameter ? must be a positive number.
QRY_008=The given parameters (?, ?) are mutually exclusive.
QRY_009=Provided date parameter ? has invalid format: ?
QRY_010=Invalid operation parameters. ?
QRY_011=Unknown parameter for query DataType ?: ?
QRY_012=Cannot process response: ?
QRY_013=User has exceeded Query operation limits. User is temporarily blocked.

NO_HEADER=Invalid message. The received message has no header element.
NO_NOUN_EXPECTED=Empty noun tag.

CONFIG_UNABLE_TO_READ_CONFIG_FILE=Unable to read the given config file [{0}]
CONFIG_UNABLE_TO_CIPHER_PASSWORD=Unable to cipher the key [{0}]
CONFIG_UNABLE_TO_SAVE_CONFIG=Unable to save the configuration file.
CONFIG_UNABLE_TO_DECRYPT_PASSWORD=Unable to decrypt value for key [{0}]. Edit the configuration file and set its value as clear text.
CONFIG_UNABLE_TO_READ_KEY_STORE=Unable to read the key store [{0}].
CONFIG_UNABLE_TO_LOAD_KEY_STORE=Unable to load the keystore [{0}]. Check keystore password and keystore type.

SECURITY_UNABLE_TO_CIPHER=Unable to cipher the given value.
SECURITY_UNABLE_TO_DECRYPT=Unable to decrypt the given value.
SECURITY_NULL_KEY_INFO=Null key info!
SECURITY_NO_VALID_KEY=No valid KeyValue element found!
SECURITY_SIGNATURE_VALIDATION_FAILED=Signature validation failed.
SECURITY_SIGNATURE_CERTIFICATE_NOT_VALID=The certificate signature is not valid [Today={0,date,dd/MM/yyyy}][{1,date,dd/MM/yyyy}-{2,date,dd/MM/yyyy}]
SECURITY_SIGNATURE_NO_TRUSTED_CERT=The certificate signature is not trusted.
SECURITY_UNABLE_TO_VERIFY=Unable to verify signature
SECURITY_NO_SYSTEM_KEY_STORE=The system's key store is not set. Set the system property [{0}]
SECURITY_NO_USABLE_CERTIFICATE_FOUND=Unable to find a usable certificate in the set key store.
SECURITY_UNABLE_TO_READ_KEY_STORE=Unable to read the specified system key store [{0}]. Check system parameter [{1}], check file read permission
SECURITY_UNABLE_TO_LOAD_KEY_STORE=Unable to load the specified system key store [{0}]. Check parameters [{1}, {2}]]
SECURITY_INVALID_DOCUMENT=The given document seems to be an invalid XML.
SECURITY_INVALID_DOCUMENT_NO_HEADER=Invalid document. The given document has no [{0}:{1}] tag element to read / write the signature.
SECURITY_INVALID_GENERAL_ERROR=Invalid signature algorithm / parameters.
SECURITY_INVALID_DOCUMENT_CANNOT_SIGN=Unable to sign the given document. Check document and exception details.
SECURITY_REFERENCE_STATUS=[Ref {0}=[{1}]]
SECURITY_REFERENCE_STATUS_VALID=[Valid=YES]
SECURITY_REFERENCE_STATUS_NO_VALID=[Valid=NO][Provided Digest={0}][Expected Digest={1}]
SECURITY_SIGNATURE_STATUS_VALID=[Signature valid=YES]
SECURITY_SIGNATURE_STATUS_NO_VALID=[Signature valid=NO]
SECURITY_SIGNATURE_SYNTAX_ERROR=The provided signature document is incorrect and cannot be validated.
SECURITY_CERTIFICATE_STATUS_VALID=[Certificate valid=YES]
SECURITY_CERTIFICATE_STATUS_NO_VALID=[Certificate valid=NO]
SECURITY_NO_TRUST_VALIDATOR=Unable to find an X509 Trust validator
SECURITY_UNABLE_TO_INITIALIZE_TRUST_VALIDATOR=Unable to initialize the X509 Trust validator [{0}]

XML_GREGORIAN_CALENDAR=Error creating XMLGregorianCalendarFactory
IEC_UNABLE_TO_RETRIEVE_FROM_CONTEXT=Unable to retrieve message form the given context.
INVALID_DATE_PARAMETER_VALUE=The provider date parameter {0} has an invalid value or format.
INVALID_PARAMETER_TWICE=Parameter name {0} was specified at least twice.
REQUEST_MESSAGE_HAS_NO_REQUEST=Received message has no Request element or it is empty.
RESPONSE_IS_NOT_XML=Cannot return a binary response as string!
SOAP_UNABLE_TO_TRANSFORM=Cannot read the received SOAP message.